#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://up40jtvctk4ipcue:P84CIb7XHIN9sJWj4Oq4@bap4kmxqche2xugiuwz6-mysql.services.clever-cloud.com:3306/bap4kmxqche2xugiuwz6
spring.datasource.username=up40jtvctk4ipcue
spring.datasource.password=P84CIb7XHIN9sJWj4Oq4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=3600